{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Paths": {
    "PodcastDirectory": "D:\\podcast",
    "CredsDirectory": "D:\\creds",
    "PicturesDirectory": "D:\\pictures",
    "BlogsDirectory": "D:\\blogs",
    "VideoDirectory": "D:\\videos"
  }
}
