{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Paths": {
    "StaticFilesDirectory": "D:\\Uploads\\",
    "PodcastDbDirectory":  "D:\\Uploads\\podcasts\\",
    "CredsDirectory": "D:\\creds\\",
    "PicturesDirectory": "D:\\Uploads\\pictures\\",
    "BlogsDirectory": "D:\\Uploads\\blogs\\",
    "AudioDirectory": "D:\\Uploads\\music\\",
    "VideoDirectory": "D:\\Uploads\\videos\\",
    "NginxDirectory": "D:\\Uploads\\static\\",
    "URLPath": "Localhost:58273"
  }
}
