{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Paths": {
    "StaticFilesDirectory": "/home/penguin/uploads/",
    "PodcastDbDirectory": "/home/penguin/uploads/podcasts/",
    "CredsDirectory": "/home/penguin/creds/",
    "PicturesDirectory": "/home/penguin/uploads/pictures/",
    "BlogsDirectory": "/home/penguin/uploads/blogs/",
    "AudioDirectory": "/home/penguin/uploads/music/",
    "VideoDirectory": "/home/penguin/uploads/videos/",
    "NginxDirectory": "/var/www/static/",
    "URLPath": "jhray.com"
  },

  "ConnectionStrings": {
    "Postgres":"Host=localhost; Port=5432; Database=ChilledESports; User ID={0}; password={1}; timeout = 1000;"
  }

  }
